# SparkBookApp

Web API/BusinessLayer/: BusinessLayer.csproj  CategoryBLL.cs
Web API/BusinessLayer/InterfaceBLL/: ICategoryBLL.cs
Web API/DataAccessLogic/: CategoryDAL.cs  DataAccessLogic.csproj
Web API/DataAccessLogic/DataAccess/: CategoryDAL.cs
Web API/DataAccessLogic/EntityModels/: CategoryModel.cs
Web API/DataAccessLogic/InterfaceDAL/: ICategoryDAL.cs
Web API/DataAccessLogic/Migrations/: 20250511165159_AddCatagoryTable.Designer.cs  20250511165159_AddCatagoryTable.cs  20250511182214_SeedCategoryTable.Designer.cs  20250511182214_SeedCategoryTable.cs  AppDBContextModelSnapshot.cs
Web API/DataModels/: CategoryDTO.cs
Web API/SparkBook.API/: Program.cs  SparkBook.API.csproj  SparkBook.API.sln  WeatherForecast.cs  appsettings.Development.json
Web API/SparkBook.API/Controllers/: CategoryController.cs  WeatherForecastController.cs
Web API/SparkBook.API/Properties/: launchSettings.json
Web App/BusinessLogic/: BusinessLogic.csproj  CategoryBusiness.cs  CategoryService.cs
Web App/DataAccess/: DataAccess.csproj
Web App/DataObjects/: CategoryDTO.cs  CategoryViewModel.cs
Web App/SparkBook/: Program.cs  SparkBook.UI.csproj  SparkBook.sln  appsettings.Development.json
Web App/SparkBook/Controllers/: CategoryController.cs  HomeController.cs
Web App/SparkBook/Models/: Category.cs  ErrorViewModel.cs
Web App/SparkBook/Properties/: launchSettings.json
Web App/SparkBook/Services/: ModelMapper.cs
Web App/SparkBook/Views/: _ViewImports.cshtml
Web App/SparkBook/Views/Category/: Index.cshtml
Web App/SparkBook/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
